\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ruin Theory}{1}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ruin-theory}{{5}{1}{Ruin Theory}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The classical risk process}{1}{section.5.1}\protected@file@percent }
\newlabel{the-classical-risk-process}{{5.1}{1}{The classical risk process}{section.5.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{121.89517pt}\LT@entry 
    {2}{39.87459pt}\LT@entry 
    {2}{41.30565pt}\LT@entry 
    {1}{34.16495pt}}
\newlabel{exm:ExampleSurplus}{{5.1}{3}{}{example.5.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{49.47107pt}\LT@entry 
    {1}{196.46165pt}\LT@entry 
    {1}{178.24579pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The surplus process befor reinsurance arrangment.}}{5}{figure.5.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-19}{{5.1}{5}{The surplus process befor reinsurance arrangment}{figure.5.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{49.47107pt}\LT@entry 
    {1}{196.46165pt}\LT@entry 
    {1}{178.24579pt}}
\newlabel{exm:unlabeled-div-56}{{5.2}{6}{}{example.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The surplus process under a proportional reinsurance arrangement.}}{7}{figure.5.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-21}{{5.2}{7}{The surplus process under a proportional reinsurance arrangement}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Classical risk process}{8}{subsection.5.1.1}\protected@file@percent }
\newlabel{classical-risk-process}{{5.1.1}{8}{Classical risk process}{subsection.5.1.1}{}}
\newlabel{eq:surplus}{{5.4}{8}{Classical risk process}{equation.5.1.4}{}}
\newlabel{eq:St}{{5.5}{9}{Classical risk process}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Poisson processes}{10}{subsection.5.1.2}\protected@file@percent }
\newlabel{poisson-processes}{{5.1.2}{10}{Poisson processes}{subsection.5.1.2}{}}
\newlabel{counting-process}{{5.1.2}{10}{Counting Process}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Counting Process}{10}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Compound Poisson processes}{15}{subsection.5.1.3}\protected@file@percent }
\newlabel{compound-poisson-processes}{{5.1.3}{15}{Compound Poisson processes}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The relative safety loading}{17}{subsection.5.1.4}\protected@file@percent }
\newlabel{the-relative-safety-loading}{{5.1.4}{17}{The relative safety loading}{subsection.5.1.4}{}}
\newlabel{exm:unlabeled-div-57}{{5.3}{18}{}{example.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Ruin probabilities}{20}{subsection.5.1.5}\protected@file@percent }
\newlabel{ruin-probabilities}{{5.1.5}{20}{Ruin probabilities}{subsection.5.1.5}{}}
\newlabel{exm:unlabeled-div-58}{{5.4}{23}{}{example.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation of ruin probabilities}{24}{section.5.2}\protected@file@percent }
\newlabel{simulation-of-ruin-probabilities}{{5.2}{24}{Simulation of ruin probabilities}{section.5.2}{}}
\newlabel{exm:unlabeled-div-59}{{5.5}{26}{}{example.5.5}{}}
\newlabel{exm:unlabeled-div-60}{{5.6}{28}{}{example.5.6}{}}
\gdef \@abspage@last{32}
