\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Collective Risk Model}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{collective-risk-model}{{4}{1}{Collective Risk Model}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conditional expectation and variance formulas}{3}{section.4.1}\protected@file@percent }
\newlabel{conditional-expectation-and-variance-formulas}{{4.1}{3}{Conditional expectation and variance formulas}{section.4.1}{}}
\newlabel{eq:exampleVariance}{{4.1}{4}{Conditional expectation and variance formulas}{equation.4.1.1}{}}
\newlabel{exm:unlabeled-div-39}{{4.1}{5}{}{example.4.1}{}}
\newlabel{exm:unlabeled-div-40}{{4.2}{6}{}{example.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The moments of a compound distribution \(S\)}{8}{section.4.2}\protected@file@percent }
\newlabel{sectionCompoundDistribution}{{4.2}{8}{\texorpdfstring {The moments of a compound distribution \(S\)}{The moments of a compound distribution S}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The mean of \(S\)}{8}{subsection.4.2.1}\protected@file@percent }
\newlabel{the-mean-of-s}{{4.2.1}{8}{\texorpdfstring {The mean of \(S\)}{The mean of S}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The variance of \(S\)}{9}{subsection.4.2.2}\protected@file@percent }
\newlabel{the-variance-of-s}{{4.2.2}{9}{\texorpdfstring {The variance of \(S\)}{The variance of S}}{subsection.4.2.2}{}}
\newlabel{exm:unlabeled-div-41}{{4.3}{10}{}{example.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Special compound distributions}{11}{section.4.3}\protected@file@percent }
\newlabel{special-compound-distributions}{{4.3}{11}{Special compound distributions}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Compound Poisson distributions}{11}{subsection.4.3.1}\protected@file@percent }
\newlabel{compound-poisson-distributions}{{4.3.1}{11}{Compound Poisson distributions}{subsection.4.3.1}{}}
\newlabel{exm:unlabeled-div-42}{{4.4}{12}{}{example.4.4}{}}
\newlabel{exm:unlabeled-div-43}{{4.5}{15}{}{example.4.5}{}}
\newlabel{exm:Additivity}{{4.6}{20}{}{example.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Compound negative binomial distributions}{21}{subsection.4.3.2}\protected@file@percent }
\newlabel{compound-negative-binomial-distributions}{{4.3.2}{21}{Compound negative binomial distributions}{subsection.4.3.2}{}}
\newlabel{exm:unlabeled-div-44}{{4.7}{22}{}{example.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Misture distributions}{24}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{misture-distributions}{{4.3.2.1}{24}{Misture distributions}{subsubsection.4.3.2.1}{}}
\newlabel{exm:unlabeled-div-45}{{4.8}{25}{}{example.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}an Example in R}{27}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{an-example-in-r}{{4.3.2.2}{27}{an Example in R}{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Compound binomial distributions}{28}{subsection.4.3.3}\protected@file@percent }
\newlabel{compound-binomial-distributions}{{4.3.3}{28}{Compound binomial distributions}{subsection.4.3.3}{}}
\newlabel{exm:unlabeled-div-46}{{4.9}{29}{}{example.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The effect of reinsurance}{30}{section.4.4}\protected@file@percent }
\newlabel{the-effect-of-reinsurance}{{4.4}{30}{The effect of reinsurance}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Proportional reinsurance}{30}{subsection.4.4.1}\protected@file@percent }
\newlabel{proportional-reinsurance-1}{{4.4.1}{30}{Proportional reinsurance}{subsection.4.4.1}{}}
\newlabel{exm:unlabeled-div-47}{{4.10}{32}{}{example.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Excess of loss reinsurance}{34}{subsection.4.4.2}\protected@file@percent }
\newlabel{excess-of-loss-reinsurance-1}{{4.4.2}{34}{Excess of loss reinsurance}{subsection.4.4.2}{}}
\newlabel{eq:eqnSI}{{4.2}{35}{Excess of loss reinsurance}{equation.4.4.2}{}}
\newlabel{eq:eqnSR}{{4.3}{35}{Excess of loss reinsurance}{equation.4.4.3}{}}
\newlabel{exm:unlabeled-div-48}{{4.11}{37}{}{example.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Compound Poisson distributions under excess of loss reinsurance}{38}{subsection.4.4.3}\protected@file@percent }
\newlabel{compound-poisson-distributions-under-excess-of-loss-reinsurance}{{4.4.3}{38}{Compound Poisson distributions under excess of loss reinsurance}{subsection.4.4.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{100.25533pt}\LT@entry 
    {2}{36.22435pt}\LT@entry 
    {2}{36.22435pt}\LT@entry 
    {2}{36.22435pt}\LT@entry 
    {2}{30.22435pt}}
\newlabel{exm:unlabeled-div-49}{{4.12}{40}{}{example.4.12}{}}
\gdef \LT@ii {\LT@entry 
    {2}{98.40945pt}\LT@entry 
    {2}{36.22435pt}\LT@entry 
    {2}{36.22435pt}\LT@entry 
    {2}{30.22435pt}}
\gdef \LT@iii {\LT@entry 
    {2}{97.6006pt}\LT@entry 
    {2}{36.22435pt}\LT@entry 
    {2}{36.22435pt}\LT@entry 
    {2}{30.22435pt}}
\newlabel{exm:unlabeled-div-50}{{4.13}{44}{}{example.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Approximation of the collective risk model}{49}{section.4.5}\protected@file@percent }
\newlabel{approximation-of-the-collective-risk-model}{{4.5}{49}{Approximation of the collective risk model}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The normal approximation}{49}{subsection.4.5.1}\protected@file@percent }
\newlabel{the-normal-approximation}{{4.5.1}{49}{The normal approximation}{subsection.4.5.1}{}}
\newlabel{exm:approximation}{{4.14}{50}{}{example.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The translated gamma approximation}{50}{subsection.4.5.2}\protected@file@percent }
\newlabel{the-translated-gamma-approximation}{{4.5.2}{50}{The translated gamma approximation}{subsection.4.5.2}{}}
\newlabel{exm:unlabeled-div-51}{{4.15}{52}{}{example.4.15}{}}
\newlabel{exm:unlabeled-div-52}{{4.16}{53}{}{example.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Recursive calculation of the collective risk model}{53}{section.4.6}\protected@file@percent }
\newlabel{recursive-calculation-of-the-collective-risk-model}{{4.6}{53}{Recursive calculation of the collective risk model}{section.4.6}{}}
\newlabel{exm:unlabeled-div-53}{{4.17}{54}{}{example.4.17}{}}
\newlabel{exm:unlabeled-div-54}{{4.18}{55}{}{example.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Premium calculation}{55}{section.4.7}\protected@file@percent }
\newlabel{premium-calculation}{{4.7}{55}{Premium calculation}{section.4.7}{}}
\newlabel{exm:unlabeled-div-55}{{4.19}{57}{}{example.4.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ruin Theory}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ruin-theory}{{5}{61}{Ruin Theory}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The classical risk process}{61}{section.5.1}\protected@file@percent }
\newlabel{the-classical-risk-process}{{5.1}{61}{The classical risk process}{section.5.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{121.89517pt}\LT@entry 
    {2}{39.87459pt}\LT@entry 
    {2}{41.30565pt}\LT@entry 
    {1}{34.16495pt}}
\newlabel{exm:ExampleSurplus}{{5.1}{63}{}{example.5.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{49.47107pt}\LT@entry 
    {1}{196.46165pt}\LT@entry 
    {1}{178.24579pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The surplus process befor reinsurance arrangment.}}{65}{figure.5.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-19}{{5.1}{65}{The surplus process befor reinsurance arrangment}{figure.5.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{49.47107pt}\LT@entry 
    {1}{196.46165pt}\LT@entry 
    {1}{178.24579pt}}
\newlabel{exm:unlabeled-div-56}{{5.2}{66}{}{example.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The surplus process under a proportional reinsurance arrangement.}}{67}{figure.5.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-21}{{5.2}{67}{The surplus process under a proportional reinsurance arrangement}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Classical risk process}{68}{subsection.5.1.1}\protected@file@percent }
\newlabel{classical-risk-process}{{5.1.1}{68}{Classical risk process}{subsection.5.1.1}{}}
\newlabel{eq:surplus}{{5.4}{68}{Classical risk process}{equation.5.1.4}{}}
\newlabel{eq:St}{{5.5}{69}{Classical risk process}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Poisson processes}{70}{subsection.5.1.2}\protected@file@percent }
\newlabel{poisson-processes}{{5.1.2}{70}{Poisson processes}{subsection.5.1.2}{}}
\newlabel{counting-process}{{5.1.2}{70}{Counting Process}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Counting Process}{70}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Compound Poisson processes}{75}{subsection.5.1.3}\protected@file@percent }
\newlabel{compound-poisson-processes}{{5.1.3}{75}{Compound Poisson processes}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The relative safety loading}{77}{subsection.5.1.4}\protected@file@percent }
\newlabel{the-relative-safety-loading}{{5.1.4}{77}{The relative safety loading}{subsection.5.1.4}{}}
\newlabel{exm:unlabeled-div-57}{{5.3}{78}{}{example.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Ruin probabilities}{80}{subsection.5.1.5}\protected@file@percent }
\newlabel{ruin-probabilities}{{5.1.5}{80}{Ruin probabilities}{subsection.5.1.5}{}}
\newlabel{exm:unlabeled-div-58}{{5.4}{83}{}{example.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation of ruin probabilities}{84}{section.5.2}\protected@file@percent }
\newlabel{simulation-of-ruin-probabilities}{{5.2}{84}{Simulation of ruin probabilities}{section.5.2}{}}
\newlabel{exm:unlabeled-div-59}{{5.5}{86}{}{example.5.5}{}}
\newlabel{exm:unlabeled-div-60}{{5.6}{88}{}{example.5.6}{}}
\gdef \@abspage@last{93}
