\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Probability Concepts}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic-probability-concepts}{{1}{1}{Basic Probability Concepts}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Random Variables}{1}{section.1.1}\protected@file@percent }
\newlabel{random-variables}{{1.1}{1}{Random Variables}{section.1.1}{}}
\newlabel{def:unlabeled-div-1}{{1.1}{1}{}{definition.1.1}{}}
\newlabel{def:unlabeled-div-2}{{1.2}{2}{}{definition.1.2}{}}
\newlabel{def:unlabeled-div-3}{{1.3}{2}{}{definition.1.3}{}}
\newlabel{def:unlabeled-div-4}{{1.4}{3}{}{definition.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}R Functions for Probability Distributions}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{r-functions-for-probability-distributions}{{1.1.1}{3}{R Functions for Probability Distributions}{subsection.1.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{78.28865pt}\LT@entry 
    {1}{138.51434pt}\LT@entry 
    {1}{144.53532pt}\LT@entry 
    {1}{138.51434pt}\LT@entry 
    {1}{138.53532pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Expectation}{8}{section.1.2}\protected@file@percent }
\newlabel{expectation}{{1.2}{8}{Expectation}{section.1.2}{}}
\newlabel{def:unlabeled-div-5}{{1.5}{8}{}{definition.1.5}{}}
\newlabel{thm:unlabeled-div-6}{{1.1}{8}{}{theorem.1.1}{}}
\newlabel{def:unlabeled-div-7}{{1.6}{9}{}{definition.1.6}{}}
\newlabel{thm:unlabeled-div-8}{{1.2}{9}{}{theorem.1.2}{}}
\newlabel{thm:unlabeled-div-9}{{1.3}{9}{}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Variances of Random Variables}{10}{section.1.3}\protected@file@percent }
\newlabel{variances-of-random-variables}{{1.3}{10}{Variances of Random Variables}{section.1.3}{}}
\newlabel{def:unlabeled-div-10}{{1.7}{10}{}{definition.1.7}{}}
\newlabel{def:unlabeled-div-11}{{1.8}{10}{}{definition.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Moments and Moment Generating Function}{11}{section.1.4}\protected@file@percent }
\newlabel{moments-and-moment-generating-function}{{1.4}{11}{Moments and Moment Generating Function}{section.1.4}{}}
\newlabel{def:unlabeled-div-12}{{1.9}{11}{}{definition.1.9}{}}
\newlabel{def:unlabeled-div-13}{{1.10}{12}{}{definition.1.10}{}}
\newlabel{def:unlabeled-div-14}{{1.11}{12}{}{definition.1.11}{}}
\newlabel{def:unlabeled-div-15}{{1.12}{18}{}{definition.1.12}{}}
\newlabel{exm:unlabeled-div-16}{{1.1}{19}{}{example.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Probability generating function}{20}{section.1.5}\protected@file@percent }
\newlabel{probability-generating-function}{{1.5}{20}{Probability generating function}{section.1.5}{}}
\newlabel{def:unlabeled-div-17}{{1.13}{20}{}{definition.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Multivariate Distributions}{21}{section.1.6}\protected@file@percent }
\newlabel{multivariate-distributions}{{1.6}{21}{Multivariate Distributions}{section.1.6}{}}
\newlabel{def:unlabeled-div-18}{{1.14}{21}{}{definition.1.14}{}}
\newlabel{eq:label}{{1.1}{22}{Multivariate Distributions}{equation.1.6.1}{}}
\newlabel{eq:label2}{{1.2}{22}{Multivariate Distributions}{equation.1.6.2}{}}
\newlabel{def:unlabeled-div-19}{{1.15}{23}{}{definition.1.15}{}}
\newlabel{thm:unlabeled-div-20}{{1.4}{24}{}{theorem.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Independent random variables}{25}{section.1.7}\protected@file@percent }
\newlabel{independent-random-variables}{{1.7}{25}{Independent random variables}{section.1.7}{}}
\newlabel{def:unlabeled-div-21}{{1.16}{25}{}{definition.1.16}{}}
\newlabel{thm:unlabeled-div-22}{{1.5}{25}{}{theorem.1.5}{}}
\newlabel{thm:unlabeled-div-23}{{1.6}{25}{}{theorem.1.6}{}}
\newlabel{thm:unlabeled-div-24}{{1.7}{25}{}{theorem.1.7}{}}
\newlabel{thm:unlabeled-div-25}{{1.8}{26}{}{theorem.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conditional Distributions}{26}{section.1.8}\protected@file@percent }
\newlabel{conditional-distributions}{{1.8}{26}{Conditional Distributions}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Covariance}{28}{section.1.9}\protected@file@percent }
\newlabel{covariance}{{1.9}{28}{Covariance}{section.1.9}{}}
\newlabel{def:unlabeled-div-26}{{1.17}{29}{}{definition.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Correlation}{31}{section.1.10}\protected@file@percent }
\newlabel{correlation}{{1.10}{31}{Correlation}{section.1.10}{}}
\newlabel{def:unlabeled-div-27}{{1.18}{31}{}{definition.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Model Fitting}{32}{section.1.11}\protected@file@percent }
\newlabel{model-fitting}{{1.11}{32}{Model Fitting}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}The method of moments}{33}{section.1.12}\protected@file@percent }
\newlabel{the-method-of-moments}{{1.12}{33}{The method of moments}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}The method of maximum likelihood}{34}{section.1.13}\protected@file@percent }
\newlabel{the-method-of-maximum-likelihood}{{1.13}{34}{The method of maximum likelihood}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Goodness of fit tests}{35}{section.1.14}\protected@file@percent }
\newlabel{goodness-of-fit-tests}{{1.14}{35}{Goodness of fit tests}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}the Pearson chi-square goodness-of-fit criterion}{36}{section.1.15}\protected@file@percent }
\newlabel{the-pearson-chi-square-goodness-of-fit-criterion}{{1.15}{36}{the Pearson chi-square goodness-of-fit criterion}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Kolmogorov-Smirnov (K-S) test.}{37}{section.1.16}\protected@file@percent }
\newlabel{kolmogorov-smirnov-k-s-test.}{{1.16}{37}{Kolmogorov-Smirnov (K-S) test}{section.1.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Loss distributions}{38}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loss-distributions}{{2}{38}{Loss distributions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{38}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{38}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The importance of insurance or the benefits of insurance for society}{39}{subsection.2.1.1}\protected@file@percent }
\newlabel{the-importance-of-insurance-or-the-benefits-of-insurance-for-society}{{2.1.1}{39}{The importance of insurance or the benefits of insurance for society}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The types of insurance}{40}{subsection.2.1.2}\protected@file@percent }
\newlabel{the-types-of-insurance}{{2.1.2}{40}{The types of insurance}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Insurance Operations and Data Analytics}{41}{subsection.2.1.3}\protected@file@percent }
\newlabel{insurance-operations-and-data-analytics}{{2.1.3}{41}{Insurance Operations and Data Analytics}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Loss Distributions}{43}{section.2.2}\protected@file@percent }
\newlabel{loss-distributions-1}{{2.2}{43}{Loss Distributions}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exponential Distribution}{45}{section.2.3}\protected@file@percent }
\newlabel{exponential-distribution}{{2.3}{45}{Exponential Distribution}{section.2.3}{}}
\newlabel{exm:unlabeled-div-28}{{2.1}{45}{}{example.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gamma distribution}{49}{section.2.4}\protected@file@percent }
\newlabel{gamma-distribution}{{2.4}{49}{Gamma distribution}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The probability density functions (pdf) of exponential distributions with various parameters lambda.}}{50}{figure.2.1}\protected@file@percent }
\newlabel{fig:FigExp}{{2.1}{50}{The probability density functions (pdf) of exponential distributions with various parameters lambda}{figure.2.1}{}}
\newlabel{exm:unlabeled-div-29}{{2.2}{52}{}{example.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The probability density functions (pdf) of gamma distributions with various shape alpha and rate parameter lambda = 1.}}{54}{figure.2.2}\protected@file@percent }
\newlabel{fig:FigGamma}{{2.2}{54}{The probability density functions (pdf) of gamma distributions with various shape alpha and rate parameter lambda = 1}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lognormal distribution}{55}{section.2.5}\protected@file@percent }
\newlabel{lognormal-distribution}{{2.5}{55}{Lognormal distribution}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The probability density functions (pdf) of lognormal distributions with mu = 0 and sigma = 0.25 or 1.}}{57}{figure.2.3}\protected@file@percent }
\newlabel{fig:FigLognormal}{{2.3}{57}{The probability density functions (pdf) of lognormal distributions with mu = 0 and sigma = 0.25 or 1}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pareto distribution}{58}{section.2.6}\protected@file@percent }
\newlabel{pareto-distribution}{{2.6}{58}{Pareto distribution}{section.2.6}{}}
\newlabel{exm:exampleFittingClaimSizes}{{2.3}{60}{}{example.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The probability density functions (pdf) of Pareto distributions with various shape alpha and rate parameter lambda = 1.}}{61}{figure.2.4}\protected@file@percent }
\newlabel{fig:FigPareto}{{2.4}{61}{The probability density functions (pdf) of Pareto distributions with various shape alpha and rate parameter lambda = 1}{figure.2.4}{}}
\gdef \LT@ii {\LT@entry 
    {3}{99.86928pt}\LT@entry 
    {1}{111.88388pt}\LT@entry 
    {1}{45.6818pt}\LT@entry 
    {1}{78.11916pt}\LT@entry 
    {1}{101.1613pt}\LT@entry 
    {1}{60.6292pt}}
\newlabel{tab:tableFitted}{{2.1}{66}{Pareto distribution}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{ Frequency distributions for observed and fitted claims sizes.}}{66}{table.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Histogram of claim sizes with fitted exponential and gamma distributions.}}{71}{figure.2.5}\protected@file@percent }
\newlabel{fig:FittedExpGamma}{{2.5}{71}{Histogram of claim sizes with fitted exponential and gamma distributions}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Histogram of claim sizes with fitted lognormal and pareto distributions.}}{72}{figure.2.6}\protected@file@percent }
\newlabel{fig:FittedLognormalPareto}{{2.6}{72}{Histogram of claim sizes with fitted lognormal and pareto distributions}{figure.2.6}{}}
\gdef \@abspage@last{74}
